# dotnet-modernization-gadgetsonline

./: .gitignore
GadgetsOnline/: GadgetsOnline.sln  launchSettings.json
GadgetsOnline/GadgetsOnline/: ConnStringHelper.cs  Dockerfile  Fargate.json  FolderProfile.pubxml  GadgetsOnline.csproj  How-To_Run.md  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
GadgetsOnline/GadgetsOnline/Controllers/: CategoryMenuViewComponent.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
GadgetsOnline/GadgetsOnline/Migrations/: 202111210255284_InitialDB-setup.cs  202111221534047_UpdatedCar.cs  20250127051628_InitDb.Designer.cs  20250127051628_InitDb.cs  Configuration.cs  GadgetsOnlineEntitiesModelSnapshot.cs
GadgetsOnline/GadgetsOnline/Models/: Category.cs  GadgetsOnlineDBInitializer.cs  GadgetsOnlineEntities.cs  Order.cs  OrderDetail.cs  Product.cs
GadgetsOnline/GadgetsOnline/Properties/: launchSettings.json
GadgetsOnline/GadgetsOnline/Services/: Inventory.cs  OrderProcessing.cs  ShoppingCart.cs
GadgetsOnline/GadgetsOnline/ViewModel/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
GadgetsOnline/GadgetsOnline/Views/Checkout/: AddressAndPayment.cshtml
GadgetsOnline/GadgetsOnline/Views/Shared/: _Layout.cshtml
GadgetsOnline/GadgetsOnline/Views/Shared/Components/CategoryMenu/: Default.cshtml
GadgetsOnline/GadgetsOnline/Views/Store/: Details.cshtml
